
erg1.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008537          	lui	a0,0x8
   4:	00050113          	mv	sp,a0
   8:	008000ef          	jal	ra,10 <main>

0000000c <hang>:
   c:	0000006f          	j	c <hang>

00000010 <main>:
  10:	ff010113          	addi	sp,sp,-16
  14:	00112623          	sw	ra,12(sp)
  18:	018000ef          	jal	ra,30 <times>
  1c:	00c12083          	lw	ra,12(sp)
  20:	00000513          	li	a0,0
  24:	01010113          	addi	sp,sp,16
  28:	00008067          	ret
  2c:	0000                	vmsge.vx	v0,v0,zero,v0.t
	...

00000030 <times>:
  30:	01400313          	li	t1,20
  34:	01400393          	li	t2,20
  38:	02700413          	li	s0,39
  3c:	00100493          	li	s1,1
  40:	00730533          	add	a0,t1,t2
  44:	408505b3          	sub	a1,a0,s0
  48:	00958633          	add	a2,a1,s1
  4c:	00008067          	ret
  50:	0000                	vmsge.vx	v0,v0,zero,v0.t
	...
